{
  "name": "site_de_nono",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch scss/pages/male-femelle.scss:chiots_bearded_collie/css/bearded_collie3.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.3"
  }
}
